<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Expérience 1 : variables locales</title>
</head>
<body text="#000000" bgcolor="#C6E4DF" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
h2 { margin-top: 40px; color: blue }
h3 { margin-top: 30px; color: blue }
h4 { background-color:#dfd; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; padding-bottom: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
.note { font-size: 80% }
.cli { font-family: "Courier", monospace; }
</style>

<div class="large">
<center><h1>Expérience 1 : variables locales</h1></center>
Téléchargez l'archive <a href="EXP1.7z">EXP1.7z</a>.

<h3>ARM/Keil</h3>

<h4>Optimisation zéro</h4>
<ol>
<li>Ouvrez le projet (Project.uvprojx)</li>
<li>Mettez a jour le niveau d'optimisation (<span class="cli">-O0</span>) : Options for Target
<img style="vertical-align: middle" src="icone_target_options.png"> -> onglet C/C++</li>
<li>Compilez le projet entier : Project->Rebuild <img style="vertical-align: middle" src="icone_rebuild.png"></li>
<li>Simulez le programme au moyen du debugger <img style="vertical-align: middle" src="icone_debug.png"></li>
<li>Notez les éléments de réponses aux questions :
<ul><li>Q1.A.1 Où les variables locales aa, bb, cc, dd, ee de la fonction sub01 sont-elles stockées ?</li>
<li>Q1.A.2 Comment l'espace de stockage pour ces variables est-il réservé ? Est-il libéré après usage ?</li>
</ul></li>
</ol>
<b>Note:</b> Le compilateur Keil est conforme à
l'<a href="https://noullet-gei.gitlab.io/asm/aapcs.html">AAPCS (ARM Architecture Procedure Call Standard)</a>.
<h4>Optimisation 1</h4>
<ul>
<li>Mêmes opérations avec le niveau d'optimisation 1 (<span class="cli">-O1</span>)</li>
<li>Notez les éléments de réponses aux questions :
<ul><li>Q1.A.3 En quoi le stockage des variables locales a-t-il été amélioré ?</li>
<li>Q1.A.4 Comment l'appel à la fonction expose() a-t-il été optimisé ?</li>
</ul></li>
</ul>
<b>Note:</b> sur cet exemple, les optimisations 2 et 3 n'ont pas beaucoup d'impact supplémentaire.  

<h3>X86 (32 bits)</h3>

<h4>Optimisation zéro</h4>
<ol>
<li>Mettez a jour le niveau d'optimisation (<span class="cli">-O0 -fomit-frame-pointer</span>) dans le fichier makefile (avec l'éditeur notepad++)</li>
<li>Ouvrez un shell au moyen de la commande <b>mingw32_shell</b> du menu contextuel (clic droit sur le répertoire du projet).</li>
<li>Compilez le programme  : <span class="cli">make re</span></li>
<li>Lancez le debugger : <span class="cli">ll32 exp1</span><br>
<b>Note:</b> <span class="cli">ll32</span> avec deux <b>'L'</b> minuscules c'est le nom du programme LL-GDB en version 32 bits.<br>
<b>Note:</b> Une fenêtre de console apparaît devant la fenêtre principale - ne fermez pas cette fenêtre, c'est la console stdin-stdout du
programme en cours de test, poussez-la si elle vous gêne</li>
<li>Notez les éléments de réponses :
<ul><li>Q1.X.1 Où les variables locales aa, bb, cc, dd, ee de la fonction sub01 sont-elles stockées ?</li>
<li>Q1.X.2 Comment l'espace de stockage pour ces variables est-il alloué ? Est-il libéré après usage ?</li>
</ul></li>
</ol>
<b>Note:</b> C'est l'option de compilation <span class="cli">-g</span> qui active l'insertion des références aux lignes de texte source dans le code exécutable (.exe) ce qui améliore le confort de
debug mais augmente l'encombrement du fichier .exe.<br>
<b>Note:</b> par défaut, l'optimisation zéro active l'utilisation du registre <b>ebp</b> (base pointer) comme délimiteur d'espace dans la pile.<br>
Nous ne souhaitons pas l'observer pour le moment, aussi nous le désactivons avec l'option (<span class="cli">-fomit-frame-pointer</span>).<br>
(cependant cette désactivation est parfois ignorée pour la fonction main(), qui est particulière)<br>
<b>Note:</b> Un <a href="STACK/">document résumé sur la pile</a> est à votre disposition.
<br>

<h4>Optimisation 1</h4>
<ul>
<li>Mêmes opérations avec le niveau d'optimisation 1 (<span class="cli">-O1</span>)</li>
<li>Notez les éléments de réponses aux questions :
<ul><li>Q1.X.3 Qu'est-ce qui a changé dans le stockage des variables locales aa, bb, cc, dd, ee de la fonction sub01 ?</li>
<li>Q1.X.4 Comment les opérations arithmétiques portant sur des constantes on-t-elles été optimisées ?</li>
</ul></li>
</ul>
<b>Note:</b> sur cet exemple, les optimisations 2 et 3 n'ont pas beaucoup d'impact supplémentaire.  

<h3>X86-64 (64 bits)</h3>

<h4>Optimisation zéro</h4>
<ol>
<li>Mettez a jour le niveau d'optimisation (<span class="cli">-O0 -fomit-frame-pointer</span>) dans le fichier makefile (avec l'éditeur notepad++)</li>
<li>Ouvrez un shell au moyen de la commande <b>mingw64_shell</b> du menu contextuel (clic droit sur le répertoire du projet).</li>
<li>Compilez le programme  : <span class="cli">make re</span></li>
<li>Lancez le debugger : <span class="cli">ll64 exp1</span><br>
<li>Notez les éléments de réponses :
<ul><li>Q1.Y.1 Où les variables locales aa, bb, cc, dd, ee de la fonction sub01 sont-elles stockées ?</li>
<li>Q1.Y.2 Comment l'espace de stockage pour ces variables est-il réservé ? Est-il libéré après usage ?</li>
</ul></li>
</ol>

<b>Note:</b> un programme compilé avec la toolchain 32 bits (mingw32) ne peut être observé qu'avec le debugger 32 bits (ll32),
réciproquement un programme compilé avec la toolchain 64 bits (mingw64) ne peut être observé qu'avec le debugger 64 bits (ll64).<br><br>
<b>Note:</b> sur cet exemple, les optimisations 1, 2 et 3 ont un effet similaire à ce qu'on observe sur l'architecture 32 bits.  

</div></body></html>
