<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Expérience 2 : arguments d'une fonction</title>
</head>
<body text="#000000" bgcolor="#C6E4DF" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
h2 { margin-top: 40px; color: blue }
h3 { margin-top: 30px; color: blue }
h4 { background-color:#dfd; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; padding-bottom: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
.note { font-size: 80% }
.cli { font-family: "Courier", monospace; }
</style>

<div class="large">
<center><h1>Expérience 2 : arguments d'une fonction</h1></center>
Téléchargez l'archive <a href="EXP2.7z">EXP2.7z</a>.

<h3>ARM/Keil</h3>

<h4>Optimisation zéro</h4>
<ol>
<li>Ouvrez le projet (Project.uvprojx)</li>
<li>Mettez a jour le niveau d'optimisation (<span class="cli">-O0</span>) : Options for Target -> onglet C/C++</li>
<li>Compilez le projet entier : Project->Rebuild</li>
<li>Simulez le programme au moyen du debugger</li>
<li>Notez les éléments de réponses aux questions :
<ul><li>Q2.A.1 Comment la fonction seed() retourne-t-elle sa valeur ?</li>
<li>Q2.A.2 Comment les arguments aa, bb, cc, dd, ee sont-ils passés à la fonction sub01() ?</li>
<!-- <li>Q2.A.3 Comment l'espace de stockage pour ces arguments est-il réservé ? Est-il libéré après usage ?</li> -->
</ul></li>
</ol>
<b>Note:</b> Un <a href="STACK/">document résumé sur la pile</a> est à votre disposition.
<h4>Optimisation 1</h4>
<ul>
<li>Mêmes opérations avec le niveau d'optimisation 1 (<span class="cli">-O1</span>)</li>
<li>Notez les éléments de réponses aux questions :
<ul><li>Q2.A.4 En quoi la préparation des arguments pour sub01() a-t-elle été améliorée ?</li>
</ul></li>
</ul>
<b>Note:</b> sur cet exemple, les optimisations 2 et 3 n'ont pas beaucoup d'impact supplémentaire.  

<h3>X86 (32 bits)</h3>

<h4>Optimisation zéro</h4>
<ol>
<li>Mettez a jour le niveau d'optimisation (<span class="cli">-O0 -fomit-frame-pointer</span>) dans le fichier makefile (avec l'éditeur notepad++)</li>
<li>Ouvrez un shell au moyen de la commande <b>mingw32_shell</b> du menu contextuel (clic droit sur le répertoire du projet).</li>
<li>Compilez le programme  : <span class="cli">make re</span></li>
<li>Lancez le debugger : <span class="cli">ll32 exp2</span><br></li>
<li>Notez les éléments de réponses :
<ul><li>Q2.X.1 Comment la fonction seed() retourne-t-elle sa valeur ?</li>
<li>Q2.X.2 Comment les arguments aa, bb, cc, dd, ee sont-ils passés à la fonction sub01() ?</li>
<!-- <li>Q2.X.3 Comment l'espace de stockage pour ces arguments est-il réservé ? Est-il libéré après usage ?</li> -->
</ul></li>
</ol>
<b>Note:</b> A la fin de la fonction main(), l'instruction <b>leave</b> copie le registre <b>ebp</b> (base pointer) dans <b>esp</b>,
puis dépile <b>ebp</b>.<br>
Ceci suppose qu'au début de la fonction, <b>ebp</b> avait été empilé puis <b>esp</b> avait été copié dans <b>ebp</b>, afin de mémoriser
dans <b>ebp</b> la base de l'espace de pile de cette fonction.<br>
(Il semble que l'option <span class="cli">-fomit-frame-pointer</span> est ignorée pour la fonction main())

<h4>Optimisation 1</h4>
<ul>
<li>Mêmes opérations avec le niveau d'optimisation 1 (<span class="cli">-O1</span>)</li>
<li>Notez les éléments de réponses aux questions :
<ul><li>Q2.X.4 Comment le traitement des arguments aa, bb, cc, dd, ee à l'intérieur de la fonction sub01() a-t-il été optimisé ?</li>
<li>Q2.X.5 En observant le contenu de la fonction sub01(), donner un résumé des règles d'utilisation des registres qui semblent être appliquées</li>
</ul></li>
</ul>

<h4>Optimisation 3</h4>
<ul>
<li>Mêmes opérations avec le niveau d'optimisation 3 (<span class="cli">-O3</span>)</li>
<li>Notez les éléments de réponses aux questions :
<ul><li>Q2.X.6 Comment l'appel à sub01() a-t-il été optimisé ?</li>
<li>Q2.X.7 Quel est l'impact sur les opérations arithmétiques ?</li>
</ul></li>
</ul>

<h3>X86-64 (64 bits)</h3>

<h4>Optimisation 1</h4>
<ol>
<li>Mettez a jour le niveau d'optimisation (<span class="cli">-O1</span>) dans le fichier makefile (avec l'éditeur notepad++)</li>
<li>Ouvrez un shell au moyen de la commande <b>mingw64_shell</b> du menu contextuel (clic droit sur le répertoire du projet).</li>
<li>Compilez le programme  : <span class="cli">make re</span></li>
<li>Lancez le debugger : <span class="cli">ll64 exp2</span><br>
<li>Notez les éléments de réponses :
<ul><li>Q2.Y.1 Comment les arguments aa, bb, cc, dd, ee sont-ils passés à la fonction sub01() ?</li>
<li>Q2.Y.2 En observant le contenu de la fonction main(), donner un résumé des règles d'utilisation des registres qui semblent être appliquées</li>
</ul></li>
</ol>

</div></body></html>
