<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Expérience 3 : débordement de pile</title>
</head>
<body text="#000000" bgcolor="#C6E4DF" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
h2 { margin-top: 40px; color: blue }
h3 { margin-top: 30px; color: blue }
h4 { background-color:#dfd; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; padding-bottom: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
.note { font-size: 80% }
.cli { font-family: "Courier", monospace; }
</style>

<div class="large">
<center><h1>Expérience 3 : débordement de pile (stack overflow)</h1></center>
Téléchargez l'archive <a href="EXP3.7z">EXP3.7z</a>.<br>

Ce programme remplit un tableau avec des nombres de la forme <b>aa + i*i</b>, avec i de 0 à 8.<br>
Puis le programme additionne à chaque élément la somme des précedents, dans le même tableau.<br>
Avec <b>aa = 0x1000</b>, le résultat attendu pour le dernier élément est : <b>37068 = 0x90cc</b>.

<h3>ARM/Keil</h3>

<h4>Optimisation zéro</h4>
Compilez et testez le programme. Vérifiez que :
<ul><li>la valeur soumise à expose() est bien la valeur prévue pour le dernier élément</li>
<li>le programme s'exécute jusqu'à la boucle while sans fin</li>
</ul>
 
<h4>Optimisation 1</h4>
Compilez et testez le programme.<br>
Notez les éléments de réponses aux questions :
<ul><!-- <li>Q3.A.1 Observez la valeur retournée par sub2(), est-elle correcte ?</li> -->
<li>Q3.A.2 Le déroulement du programme est-il correct ? Sinon, à partir de quelle instruction y a-t-il
une déviation ?</li>
<li>Q3.A.3 Quelle est la cause de l'incident ?</li>
</ul>

<h4>Optimisation zéro</h4>
Retour à l'optimisation zéro, compilez et testez à nouveau le programme, dans le but de répondre à la question :
<ul><li>Q3.A.4 Quel est le mécanisme qui permet à ce programme de montrer l'apparence d'un fonctionnement normal
en optimisation zéro ?</li>
</ul>

<h3>X86 (32 bits)</h3>

<h4>Optimisation zéro</h4>
Compilez (avec <span class="cli">-O0 -fomit-frame-pointer</span>) et testez le programme. Vérifiez que :
<ul><li>la valeur soumise à expose() est bien la valeur prévue pour le dernier élément</li>
<li>le programme s'exécute jusqu'à retourner normalement au système d'exploitation</li>
</ul>
 
<h4>Optimisation 1</h4>
Compilez et testez le programme.<br>
Notez les éléments de réponses aux questions :
<ul><!-- <li>Q3.X.1 Observez la valeur retournée par sub2(), est-elle correcte ?</li> -->
<li>Q3.X.2 Le déroulement du programme est-il correct ? Sinon, à partir de quelle instruction y a-t-il
une déviation ?</li>
<li>Q3.X.3 Quelle est la cause de l'incident ?</li>
</ul>

<h4>Optimisation zéro</h4>
Retour à l'optimisation zéro (avec <span class="cli">-O0 -fomit-frame-pointer</span>), compilez et testez à nouveau le programme, dans le but de répondre à la question :
<ul><li>Q3.X.4 Quel est le mécanisme qui permet à ce programme de montrer l'apparence d'un fonctionnement normal
en optimisation zéro ?</li>
</ul>

</div></body></html>
