<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Expérience 4 : programmation orientée objet</title>
</head>
<body text="#000000" bgcolor="#C6E4DF" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
h2 { margin-top: 40px; color: blue }
h3 { margin-top: 30px; color: blue }
h4 { background-color:#dfd; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; padding-bottom: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
.note { font-size: 80% }
.cli { font-family: "Courier", monospace; }
</style>

<div class="large">
<center><h1>Expérience 4 : programmation orientée objet</h1></center>
Cet expérience va dévoiler quelques mécanismes cachés du traitements d'objets en C++.<br><br>
Téléchargez l'archive <a href="EXP4.7z">EXP4.7z</a>.<br><br>
Ce programme manipule des objets de la classe <b><i>temps</i></b>, qui contiennent 3 données (heures, minutes, secondes).

<h3>ARM</h3>

<h4>Optimisation 3</h4>

Compilez et testez le programme.<br>
Notez les éléments de réponses aux questions :
<ul><li>Q4.A.1 Sous quelle forme la méthode <span class="cli">set()</span> de l'objet <span class="cli"> ts[seed(1)]</span> obtient-elle
 l'adresse de cet objet pour y copier des valeurs? Où et comment cette adresse a-t-elle été calculée?
 Quel impact cela a-t-il sur le passage de ses 3 arguments de set()?</li>
<li>Q4.A.2 Que fait la ligne <span class="cli">t0 = ts[2]</span> ?</li>
<li>Q4.A.3 Dans la ligne <span class="cli">ts[2].add(&amp;t0)</span>, la methode <span class="cli">add()</span> additionne deux objets
<b><i>temps</i></b>, comment obtient-elle leurs adresses?</li>
<li>Q4.A.4 Quand la méthode <span class="cli">add()</span> appelle la fonction <span class="cli">normalize()</span> sans argument,
comment cette dernière sait-elle sur quelles données travailler?</li>
<li>Q4.A.5 La méthode get_sec() (conversion du temps en secondes) appelle la méthode get_mn(). Comment cet appel est-il codé?</li>
</ul>
<b>Note:</b> Sur cet exemple on va rencontrer les instructions <b>load multiple</b> et <b>store multiple</b> (LDM,STM),<br>
l'instruction <b>load 64 bits</b> dans 2 registres (LDRD) et l'instruction <b>reverse subtract</b> (RSB).
Ces instructions sont sommairement documentées dans 
l'<a href="https://noullet-gei.gitlab.io/asm/Aide_Memoire_du_Programmeur_Cortex_M3.pdf">Aide Mémoire Cortex M3</a>.<br>
<b>Note:</b> Dans le listing de désassemblage, le positionnement des lignes de code source n'est pas précis "à la ligne près".

<h3>X86 (64 bits)</h3>

<h4>Optimisation 1</h4>

Compilez et testez le programme.<br>
Notez les éléments de réponses aux questions :
<ul><li>Q4.Y.1 Sous quelle forme la méthode <span class="cli">set()</span> de l'objet <span class="cli"> ts[seed(1)])</span> obtient-elle
 l'adresse de cet objet pour y copier des valeurs?
 Quel impact cela a-t-il sur le passage de ses 3 arguments?</li>
<li>Q4.Y.2 Que fait la ligne <span class="cli">t0 = ts[2]</span> ?</li>
<li>Q4.Y.3 Dans la ligne <span class="cli">ts[2].add(&amp;t0)</span>, la methode <span class="cli">add()</span> additionne deux objets
<b><i>temps</i></b>, comment obtient-elle leurs adresses?</li>
<li>Q4.Y.4 Quand la méthode <span class="cli">add()</span> appelle la fonction <span class="cli">normalize()</span> sans argument,
comment cette dernière sait-elle sur quelles données travailler?</li>
<li>Q4.Y.5 Comment la division par 60 dans la fonction <span class="cli">normalize()</span> est-elle optimisée?</li>
</ul>
<b>Note:</b> Sur cet exemple on va rencontrer l'instructions <b>mul</b> qui prend un seul opérande. Si cet opérande fait 32 bits,
il va être multiplié par <b>eax</b> et le résultat sur 64 bits va être mis dans le couple <b>edx:eax</b> (manuel Intel p. 1282).<br>
<b>Note:</b> Sur cet exemple on va rencontrer l'instructions <b>cdqe</b> (ou <b>cltq</b>) qui ne prend pas d'opérande. Cette instruction
étend <b>eax</b> sur 64 bits dans <b>rax</b> en préservant le signe (manuel Intel p. 707).
</div></body></html>
