<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Expérience 5 : exploitation d'une vulnérabilité</title>
</head>
<body text="#000000" bgcolor="#C6E4DF" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
h2 { margin-top: 40px; color: blue }
h3 { margin-top: 30px; color: blue }
h4 { background-color:#dfd; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; padding-bottom: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
.note { font-size: 80% }
.cli { font-family: "Courier", monospace; }
</style>

<div class="large">
<center><h1>Expérience 5 : exploitation d'une vulnérabilité</h1></center>

Selon Wikipedia, "A <b><i>crackme</i></b> is a small program designed to test a programmer's reverse engineering skills."<br><br>

Téléchargez l'archive <a href="EXP5v2.7z">EXP5v2.7z</a> qui contient un <b><i>crackme</i></b> sous forme de code exécutable Windows 32 bits.<br>
Ce programme demande une clef secrète pour donner l'accés à une ressource contrôlée.<br><br>

Voici ce qu'on sait déjà à son sujet :
<ul><li>La clef est en hexadécimal</li>
<li>La validité de la clef est évaluée au moyen d'une fonction cryptographique irréversible, de ce fait l'analyse du programme ne
permettra pas d'obtenir la valeur attendue pour la clef</li>
<li>On ne peut pas modifier le programme, dans son contexte d'utilisation il est protégé en écriture</li>
</ul>
Mais il se pourrait qu'un développeur insouciant ait laissé subsister dans ce programme une vulnérabilité exploitable.<br>
Observez le comportement du programme quand la clef a une longueur différente de la longueur attendue...
<ul><li>Q5.1 Que peut-on conclure de ce comportement ?</li></ul>

<h4>Problème du démarrage de la session de debug</h4>
En mode automatique (qui est le mode par défaut), le debugger LLGDB place un breakpoint à l'entrée
de la fonction main() puis lance l'exécution. Ceci fonctionne à condition que le programme possède une fonction main()
(ce qui n'est pas obligatoire), et que l'adresse de celle-ci soit déclarée dans la table de symbole du programme exécutable
(ce qui n'est pas obligatoire non plus).<br>
LLGDB en mode automatique ne trouve pas de fonction main() dans notre crackme, le démarrage échoue (message "No symbol table..").<br><br>

On devra donc l'utiliser en mode manuel (option -m) : <span class="cli">ll32 -m exp5v1</span><br>
Ensuite on devra placer un breakpoint (menu Manual->Breakpoint at address) puis lancer l'exécution (menu Manual->Manual start).<br>
A partir de là, toutes les commandes doivent fonctionner comme en mode automatique.<br>
On ne peut donc rien faire tant qu'on n'a pas l'adresse d'un point intéressant pour interrompre l'exécution.<br>

<h4>Recherche d'un point d'entrée</h4>

Une solution réputée efficace consiste à repérer un message du programme, le rechercher dans le code exécutable, trouver son adresse
puis rechercher celle-ci dans le code pour trouver une instruction qui précède l'affichage du message.<br><br>
Ceci est facilité par le fait que en X86 les constantes de 32 bits pour l'adressage immédiat sont codées "en clair" sur 4 bytes.<br>
Pour ce travail on a besoin d'un programme capable de décoder les entêtes de section du fichier exécutable et en déduire les adresses
où ces sections seront chargées en mémoire.<br>
Le programme <span class="cli">dumpbin</span> inclus dans les outils de développement Microsoft est capable de rendre ce service pour
les fichiers exécutables au format "PE32" qui sont utilisés sous Windows.<br>
Cet outil a été utilisé pour créer le fichier <span class="cli">exp5v1_dump.txt</span> qui vous est fourni avec le programme à tester, ouvrez-le avec l'éditeur
notepad++.<br>
<ul><li>Recherchez dans le dump le message d'invite du programme, notez son adresse, convertissez-la en une suite de 4 bytes</li>
<li>Recherchez ces bytes. Il se peut que cette suite de 4 bytes soit coupée par une fin de ligne dans le dump, recherchez alors
3 ou 2 de ces bytes</li>
<li>Tentez d'identifier l'instruction qui contient ces 4 bytes, dont le code d'opération peut être constitué de 1, 2 ou 3 bytes
précédant les 4 bytes de l'adresse du texte. On pourra s'aider des sources suivantes:
<ul>
<li>Le <a href="intel_instruction_format.png">format de codage des instructions</a> (p. 503 du manuel)</li>
<li>Le site <a href="http://ref.x86asm.net/index.html" target="_blank">x86asm.net</a> de Karel Lejska:
 <ul><li><a href="http://ref.x86asm.net/coder32.html" target="_blank">instructions classées par code hexa</a></li>
 <li><a href="http://ref.x86asm.net/coder32-abc.html" target="_blank">instructions classées par mnémonique</a></li>
 </ul>
<li>le <a href="x86_opcode_structure_and_instruction_overview.pdf" target="_blank">résumé de codage</a> de Daniel Plohmann</li>
</ul></li>
<li>notez l'adresse de cette instructions, ce sera notre point d'entrée</li>
</ul>
<b>N.B.</b> Les instructions codées sur 1 byte sont les plus fréquentes, commencez par envisager cette hypothèse.

<h4>Confirmation de l'entrée</h4>
<ul><li>
Lancez LLGDB en mode manuel, placez le point d'arrêt sur l'adresse choisie précédemment, démarrez l'exécution pour obtenir le désassemblege</li>
<li>placez un autre point d'arrêt après le call qui suit pour confirmer qu'on a bien trouvé l'affichage du message d'invite qui doit s'afficher dans la fenêtre de console du programme en cours de debug.</li>
<li>Q5.2 Comment l'adresse du message est-elle passée à la fonction qui l'affiche?</li>
</ul>

<b>N.B.</b> la commande "Step Over" échoue sur certaine fonctions compilées avec un outil autre que gcc. La solution de rechange
est de mettre un breakpoint sur la ligne suivant le call.<br><br> 

<h4>Méthode d'exploration du code</h4>

Il n'est pas question d'exécuter tout le programme en pas-à-pas, cela pourrait prendre un temps énorme, de plus le debugger
se bloque sur les "appels système" car il ne peut pas suivre le fil d'exécution lorsque le contrôle passe au noyau du système d'exploitation
("kernel mode").<br><br>

On peut voir sur le dump que toutes les sections de notre programme sont dans des zones d'adresse voisines (0x0040****).<br>
Si on arrive sur une adresse franchement différente, c'est qu'on est dans une fonction d'une DLL du système,
il n'est pas intéressant d'insister, il faut recommencer en "sautant" la fonction qui nous a amené là
(mettre un breakpoint sur la ligne suivant le call).<br><br>

<b>N.B.</b> Une DLL (Dynamic Load Library) sous Windows ou un SO (Shared Object) sous Unix/Linux est un code exécutable qui est chargé
à partir d'un fichier distinct de celui du programme d'application.<br><br>

Dans la fonction où on est, on essaiera d'identifier :
<ul><li>les appels de fonction qui ont un effet observable (il est normal que le rôle de certaines fonctions demeure inconnu)</li>
<li>les saut (jmp) "vers l'arrière" représentatifs d'une boucle, les limites de chaque section bouclée</li>
<li>les sauts conditionnels représentatifs d'un if-else, et l'opération arithmétique/logique qui pilote chaque saut conditionnel</li>
</ul>

Pour identifier les fonctions d'entrée-sortie, on observera :
<ul><li>la fenêtre de console du programme cible, pour voir les messages qu'il affiche</li>
<li>l'icône "spinner" que le debugger va afficher dans la toolbar<br>
<img style="vertical-align: middle" src="llgdb_spinner.png"><br>
lorsque le programme est bloqué dans l'attente d'une action de l'utilisateur (ici l'entrée d'une donnée)</li>
</ul>

<b>N.B.</b> L'entrée console du programme est souvent bufferisée par la bibliothèque standard (stdio),
c'est à dire que les données ne sont transmises au programme d'application que lorsque l'utilisateur a terminé la ligne
de texte. C'est cela qui permet à l'utilisateur de corriger sa ligne avant de l'envoyer.
Par contre il est possible que le programme d'application récupère la ligne caractère par caractère.<br><br> 

Conseil pratique :
<ul><li>ouvrir un éditeur de texte (par exemple notepad++) pour noter les observations en cours d'exploration</li>
<li>y copier le listing de désassemblage de la fonction en cours d'exploration (menu contextuel de LLGDB) pour y ajouter des annotations</li>
<li>visualiser la pile dans la zone de mémoire de LLGDB, copier aussi son contenu pour y ajouter des annotations</li>
</ul>

<h4>Exploration de notre crackme</h4>
Appliquer la méthode avec les objectifs suivants :
<ul><li>Q5.3 Identifier la zone de mémoire où est stockée la clef en cours d'acquisition (fournir une clef dont les bytes sont facilement identifiables)</li>
<li>Q5.4 Identifier, dans le code qui suit cette acquisition, les actions qui dépendent de données stockées dans la zone qui suit la clef
</li>
<li>Q5.5 Identifier la fonction qui serait appelée en cas d'acceptation de la clef</li>
<li>Q5.6 Trouver une méthode pour forcer l'exécution de cette fonction en exploitant la vulnérabilité identifiée,<br>
tester cette méthode hors de l'environnement debugger</li>
</ul>

<b>N.B.</b> Il y a deux possibilités pour identifier la "fonction qui serait appelée en cas  d'acceptation de la clef":
<ul><li>Identifier le saut conditionnel consécutif au passage de la clef par la validation cryptographique</li>
<li>Repérer un message associé à l'acceptation, ressemblant à "authorization granted", "key accepted", etc...,
comme on a fait pour trouver le point d'entrée</li>
</ul>
L'identification du saut conditionnel en question peut aussi être aidée par le répérage du message de refus tel que "invalid key".

<h4>Variante (facultative) : patch</h4>

On change la spécification du problème, à présent on cherche une modification du programme (fichier <b>.exe</b>) qui le force à
accepter une clef fixée arbitrairement (et seulement celle-ci).
<ul><li>choisir une clef arbitraire, utiliser le programme cible pour trouver sa représentation par la fonction cryptographique
(signature ou "hash")</li>
<li>Q5.7 proposer une modification minimale du code pour lui faire accepter cette clef</li>
<li>Utiliser le programme <a href="jhex.c">jhex</a> pour appliquer ce patch :
<ul><li>convertir le <b>.exe</b> en texte hexadécimal</li>
<li>modifier ce texte avec l'éditeur (notepad++)</li>
<li>effectuer la conversion inverse, tester</li>
</ul></li>
<li>Q5.8 proposer un principe de solution pour protéger un programme contre ce type d'action potentiellement frauduleuse</li>
</ul>

<h4>Epilogue</h4>
<ul><li>La vulnérabilité du <b><i>crackme</i></b> proposé résulte d'une faute de conception impardonnable
qu'on a peu de chance de rencontrer dans la vie réelle</li>
<li>Un développeur professionnel se méfie <b>toujours</b> des données venant de l'extérieur et envisage tous
les cas de non-conformité de ces données au modèle nominal</li>
<li>Cette expérience n'est pas un cours de "crack", juste un petit challenge dans un contexte de découverte
des aspects "low layer" de l'informatique</li>
</ul>

</div></body></html>
