<!DOCTYPE html>
<html><head><meta charset="utf-8"/>

<title>Précision floating-point</title>

<style type="text/css">
body { background-color:#BBB; padding-left: 15px }
.large { margin-left: 5%; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 680px; padding: 0px 8px 8px 12px; background-color:#DEE; }
table { margin: 10px 3px 10px 10px;}
table.c   { border: 2px solid red; border-collapse:collapse; }
table.asm { border: 2px solid blue; border-collapse:collapse; }
table.c   td { border: 1px solid black; background-color:white;	padding: 3px 5px 1px 10px; }
table.asm td { border: 1px solid black; background-color:white;	padding: 3px 5px 1px 10px; }

.resu { margin-left: 50px; background-color:#FFF; width: 70%; }
table.bw  { border: 0px solid black; border-collapse: collapse; }
table.bw td { border: 0px; background-color:#FF8; padding: 5px 10px 8px 10px; }
table.bw td.butcell { background-color: #9999FF; padding: 5px 10px 8px 20px;  }

input { font-family: "Courier", monospace;}
input.bou { -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; cursor: pointer;
box-shadow: 0px 0px 4px #000; }
</style>

<script language="JavaScript" type="text/javascript">

var resu = "";

function generate(form) {
var K = parseFloat(form.K.value);
var cnt = 0;
var X, E;
if	( K <= 1.0 )
	{ alert("Il faut K > 1.0"); return; }
X = 1.0; E = 1.0;
while	( cnt < 100000 )
	{
	E /= K;
	if	( ( X + E ) == X )
		break;
	++cnt;
	}
var prevE = E * K;

resu += cnt + ' iterations\n';
resu += E.toPrecision(6) + ' < epsilon < ' + prevE.toPrecision(6) + '\n';

var bmin, bmax;
bmin = -Math.log(prevE)/Math.log(2);
bmax = -Math.log(E)/Math.log(2);

resu += bmin.toFixed(4) + ' <= resolution mantisse <= ' + bmax.toFixed(4) + '\n';

if	( cnt >= 100000 )
	resu = "nombre max d'iterations atteint\n";

document.getElementById("resu").innerHTML = "<pre>" + resu + "</pre>";

}

function copy_resu() {
// alert("copy pressed");
const el = document.createElement('textarea');
el.value = resu;
el.style.position = 'absolute';
el.style.left = '-9999px';
document.body.appendChild(el);
el.select();
document.execCommand('copy');
document.body.removeChild(el);
}
</script>
</head>
<body>
<div class="large">
<h2>Evaluation de la précision floating-point</h2>
On cherche la plus petite valeur de <b>epsilon</b> telle que<br>
<b>( 1 + epsilon ) soit different de 1</b><br>
C'est la précision relative de la représentation floating-point utilisée.<br>
Son log en base 2 donne le nombre effectif de bits de la mantisse<br>
<hr>
L'algorithme :<br>
avec k > 1.0 (plus k est petit, plus il faut d'itérations)</br>
<table class="asm"><tr><td>
<pre>X = 1.0; epsilon = 1.0;
while	( ( X + epsilon ) != X )
	epsilon = epsilon / k;
</pre></td></tr></table>
<hr>
L'implémentation en javascript:<br>
<form action="" method="POST">
<table class="bw" style="font-size: 110%; text-align: center;">
<tr>
  <td>diviseur <b>K</b> =</td>
  <td><input type="TEXT" name="K" size="9" value="2" ></td>
  <td class="butcell" rowspan="8">
	<input name="bouton" value="calculer" onclick="generate(this.form)" type="button" class="bou"><br>
	<input name="bouton" value="Copier" onclick="copy_resu()" type="button" class="bou">
  </td>
</tr>
</table>

</form>
<div id="resu" class="resu">
</pre>
</div>
<i>Open-source : pour obtenir le programme en javascript, enregistrer simplement cette page</i>
<hr>
L'implémentation en <b>C</b> :<br>
compilez le code suivant sur votre machine...
<table class="c"><tr><td>
<pre>// gcc -Wall -o floatres2 -O0 -g floatres2.c
#include <stdio.h>
#include <math.h>

//typedef float FTYPE;
typedef double FTYPE;
//typedef long double FTYPE;
//typedef __float128 FTYPE;	// gcc only

typedef struct {
FTYPE X;
FTYPE Y;
FTYPE E;
} SFTYPE;

int flat_loop( double k, SFTYPE * s )
{
s->X = 1.0; s->E = 1.0;
int cnt = 0;
while	( cnt < 100000 )
	{
	s->E /= (FTYPE)k;
	s->Y = s->X + s->E;
	if	( s->Y == s->X )
		break;
	++cnt;
	}
return cnt;
}

int main()
{
int cnt;
SFTYPE s;
double k = 1.02;

cnt = flat_loop( k, &s );
if	( cnt >= 100000 )
	{
	printf("nombre max d'iterations atteint\n");
	return 1;
	}
FTYPE prevE = s.E * (FTYPE)k;
printf("size = %d, %d iterations\n", sizeof(FTYPE), cnt );
printf("%g < epsilon < %g\n", (double)s.E, (double)prevE );
double bmin, bmax;
bmin = -log((double)prevE)/log(2.0);
bmax = -log((double)s.E)/log(2.0);
printf("%g <= resolution mantisse <= %g\n", bmin, bmax );
return 0;
}</pre></td></tr></table>

</div>
</body>

