<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>TP Archi Mat ARM/X86</title>
</head>
<body text="#000000" bgcolor="#C6E4DF" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
h2 { margin-top: 40px; color: blue }
h3 { margin-top: 30px; color: blue }
h4 { background-color:#dfd; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; padding-bottom: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
.note { font-size: 80% }
</style>

<div class="large">
<center><h1>TP Archi Mat ARM/X86</h1></center>

<h2>1. Objectifs et Stratégie</h2>
L'objectif est d'explorer les aspects principaux des basses couches des logiciels, fortement contraintes
par l'architecture matérielle.<br>
On s'intéressera particulièrement à la manière dont le compilateur C organise les appels de fonctions et
le stockage des données (*), et à certains aspects de la sécurité qui en dépendent.<br><br>
Cette exploration se fera principalement au moyen du désassemblage, ce qui suppose bien entendu une bonne
compréhension du langage d'assemblage.<br>
Certains compilateurs peuvent produire un listing d'assemblage (par exemple gcc avec l'option -S), il existe aussi des
services de <a href="https://godbolt.org/" target="_blank">listing d'assemblage en ligne</a>, cependant
il peut être très laborieux d'analyser l'exécution d'un programme sur un listing statique.<br><br>

Il est beaucoup plus productif d'observer le fonctionnement du programme "en live" au moyen d'un debugger. C'est aussi
la seule solution si on ne dispose pas du code source du programe.<br>
Ce sera notre stratégie pour cette série de TP.

<p class="note">(*)Note : Pourquoi le <b>langage C</b>, qui n'est pas forcément le préféré des développeurs ?
C'est le langage de référence, qui sert à créer les noyaux et les bibliothèques
de base des systèmes d'exploitation dominants (Unix, Linux, Windows, Android).
Les compilateurs des autres langages sont contraints d'adopter les usages du C notamment pour pouvoir accéder
aux bibliothèques système.</p>  

<h2>2. Architectures ciblées</h2>
On s'intéressera aux 3 architectures dominantes du monde informatique (en 2020), ARM, X86 et son extension 64 bits.<br>
Elles sont aussi représentatives de 2 tendances historiques ; RISC et CISC.

<h3>2.1 Familles : RISC / CISC</h2>
Après que les chercheurs des universités de Stanford et Berkeley aient formalisés le concept <b>RISC</b> (à partir de 1981), l'acronyme <b>CISC</b> a été appliqué rétroactivement à toutes les architectures non-RISC (développées à partir de 1950), mais il n'y a pas de spécification formelle pour le concept CISC.

<ul><li><b>CISC</b> = Complex Instruction Set Computer
<ul><li>code d'instructions de longueur variable, à partir de 1 byte (pas d'alignement)</li>
<li>développement incrémental d'une famille de CPUs de plus en plus perfectionnés</li>
<li>registres spécialisés, registres de tailles diverses eventuellement imbriqués</li>
<li>extensions du jeu d'instructions facilité par le microcodage</li>
<li>durée d'exécution d'une instruction très variable</li></ul></li>
<li><b>RISC</b> = Reduced Instruction Set Computer
<ul><li>code d'instructions de longueur fixe = 1 mot de mémoire programme, pour faciliter la mise en oeuvre d'un pipe-line</li>
<li>durée d'exécution d'une instruction = 1 cycle d'horloge, aussi pour minimiser la latence de traitement des interruptions</li>
<li>registres banalisés</li>
<li>éventuellement architecture <a href="https://noullet-gei.gitlab.io/asm/load_store_instructions.gif" target="_blank">load-store</a> (la complexité des modes d'adressage est concentrée sur 2 instructions)</li></ul>
</li></ul>
Quelques exemples (µP=Microprocesseur, µC=Microcontrôleur) :
<ul><li>CISC :
<ul><li>IBM 360 (mainframe)</li>
<li>Motorola 6800 (µP 8 bits), 68000 (µP 32 bits)</li>
<li>Intel 4004 (µP 4 bits), 8080 (µP 8 bits), 8051 (µC 8 bits), X86 (µP 16 bits, 32 bits, 64 bits)</li>
</ul></li>
<li>RISC :
<ul><li>ARM (µP et µC 32 bits, 64 bits)</li>
<li>Sun SPARC (µP 32 bits)</li>
<li>PowerPC (µP 32 bits)</li>
<li>Microchip/Atmel PIC (µC 8bits, 16bits), ATmega(µC 8 bits)</li>
</ul></li>
</ul>

Après avoir été en compétition, les deux familles ont fini par <b>converger</b> :
<ul><li>les processeurs CISC se sont dotés de pipelines efficaces<br />
(Pentium, au prix d'un effort de conception énorme)</li>
<li>le jeu d'instruction des RISC est devenu de plus en plus complexe, les règles ont été assouplies<br />
(ARM Cortex M : instructions <i>Thumb2</i> de 16 et 32 bits, légère spécialisation des registres, instructions de longue durée mais interruptibles)</li>
</ul>

<h3>2.2 Les exemples choisis</h3>
<b>ARM</b> est l'architecture la plus répandue dans le monde (en 2020) en termes d'unités fabriquées.<br>
<b>ARM</b> est le nom d'une entreprise qui a développé de nombreuses variantes d'une architecture RISC, mais laisse à d'autres le soins de fabriquer et commercialiser les circuits intégrés.<br>
Ici nous nous intéressons à la famille <b>Cortex-M</b> qui implémente un sous-ensemble du jeu d'instructions <b>ARMv7-M</b> ("M" pour "Microcontrôleur") avec un codage d'instructions sur 2 longueurs dit <b>Thumb2</b>.<br><br>

<b>X86</b> est l'architecture la plus répandue (en comptant son extension 64 bits) pour les ordinateurs portables, les ordinateurs de bureau, les serveurs (web, cloud).<br>
On désigne par <b>X86</b> une famille de processeurs 16 et 32 bits de la marque Intel, qui a comporté notamment les puces 8086, 80186, 80286, 80386, 80486, 80586, 80686 et Pentium. C'est l'exemple le plus caractéristique de progression incrémentale d'architecture CISC.<br>
La dénomination officielle de cette famille dans la doc Intel est <b>IA-32</b> (depuis le 80386).<br>
Elle est aussi désignée par <b>i386</b> et <b>i686</b> dans la doc des outils GNU</br><br>

<b>AMD64</b> est une extension à 64 bits appliquée à l'architecture X86. Proposée par AMD, entreprise rivale mais aussi partenaire d'Intel,
cette extension a été adoptée par Intel, sous la dénomination <b>Intel 64</b>.<br>
Elle est aussi désignée par <b>X86-64</b> dans la doc des outils GNU<br>
<b>Rétrocompatibilité</b> : La spécification impose à un processeur X86-64 de pouvoir fonctionner en mode 32 bits, donc exécuter un système d'exploitation et des applications compilés pour X86 32 bits. Il est possible de faire un système d'exploitation 64 bits supportant des applications fonctionnant en mode 32 bits (ex. Windows 10).<br>
Bien que la fabrication en masse de processeurs X86 32 bits soit arrêtée, les logiciels 32 bits ne sont donc pas obsolete.<br><br>

Vu le temps disponible on se limitera au coeur du modèle d'exécution, on n'abordera pas les extensions pour le calcul en virgule
flottante (floating point) ni les opération parallèles (SIMD = Single Instruction Multiple Data). De plus la gestion de mémoire
virtuelle (mémoire paginée) sera abordée dans un autre module.<br><br>

Plus d'info : <a href="survol_architectures.html">Survol des jeux d'instructions ARM, X86, AMD64</a>.

<h2>3. Outils</h2>
Pour l'architecture ARM (Cortex M3) on utilisera l'outil Keil, déjà mis en oeuvre dans l'enseignement de langage d'assemblage.<br>
Ceci impose l'utilisation du système d'exploitation Windows.<br><br>

Pour l'architecture X86, on utilisera la chaîne d'outils <a href="https://gcc.gnu.org/">gcc</a> qui fait partie du projet <a href="http://www.gnu.org/home.en.html">GNU</a>.<br>
Cette chaîne comprend outre le compilateur gcc, l'utilitaire <a href="https://www.gnu.org/software/make/">make</a>, le debugger
<a href="https://www.gnu.org/software/gdb/">gdb</a>, le shell <a href="https://www.gnu.org/software/bash/">bash</a>.<br>
Ces outils nativement créés pour Linux ont été portés sous Windows par le projet <a href="https://www.msys2.org/">MSYS2</a> basé sur MinGW (Minimal GNU for Windows).<br>
Le debugger GDB sera utilisé via l'interface utilisateur <a href="https://github.com/noullet-gei/LL-GDB">LL-GDB</a> (Low-Layer GDB).<br><br>

Un éditeur de texte d'usage général tel que notepad++ pourra être utilisé pour conserver et commenter des extraits de code et de données.<br><br>

N.B. A propos des variantes 32 bits et 64 bits de l'architecture X86 : le système d'exploitation Windows 10 64 bits supporte les deux.<br>
Par contre il y a deux chaînes de développement (gcc, gdb, llgdb) distinctes (et incompatibles), une pour chaque variante.<br>
On choisit la variante désirée au moment de lancer le shell (<b>mingw32_shell</b> ou <b>mingw64_shell</b>). Sur le site INSA Toulouse, on y accède via le menu contextuel (clic droit sur le répertoire de travail). 

<h2>4. Organisation</h2>

<h3>4.1 Expériences</h3>
Le TP sera constitué d'une séquence d'expériences. Le temps nécessaire à l'accomplissement d'une expérience est très variable,
aussi le nombre d'expériences à terminer à chaque séance de TP n'est pas prédéterminé.<br>
Il est normal que l'expérience 1 prenne plus de temps que les autres.<br>
Les expériences 4 et 5 sont "au choix"<br><br>

Chaque expérience portera sur un petit programme qui, dans le cas général, sera compilé et testé sous debugger sur
les 3 architectures ciblées, en vue de comparer les solutions spécifiques à chacune d'elles.<br>
Dans certains cas, le programme devra être expérimenté avec différentes options d'optimisation.<br><br>

L'objectif concret de chaque expérience sera de trouver les réponses à une série de questions.

<h3>4.2 Impact des optimisations</h3>

Sur les 3 architectures ciblées, le compilateur C permet de choisir un niveau d'optimisation désigné par un numéro de 0 à 3.
<ul><li>Au niveau 0, chaque opération est traitée indépendamment des autres, ce qui entraine des répétitions d'actions telles
que les accés mémoires. Cependant les expressions ne contenant que des constantes sont déjà pré-calculées par le compilateur.<br>
<i>Le niveau 0 est recommandé pour l'utilisation du debugger dans la recherche de <b>bugs</b></i></li>
<li>A partir du niveau 1, les accés mémoire sont mutualisés et l'ordre des actions peut être modifié.</li>
<li>Au niveau 3, des simplifications très aggressives sont appliquées, telles que déroulage des boucles for, la mise à plat de
l'appels de certaines fonctions, et la suppression de tout code qui ne produit pas d'effet "perceptible" de l'extérieur, etc...</li>
</ul>
Dans ces TP nous nous intéresserons à l'observation des mécanismes d'optimisation, aussi nous affronterons les difficultés du debug sur code optimisé.<br><br>
Les petits programmes de nos expériences ne font pas grand-chose d'utile, aussi pour éviter que l'optimiseur supprime complètement
leur contenu, les précautions suivante sont prises :
<ul><li>une partie des données constantes seront traitées par la fonction <b>seed()</b>, qui masquera leur caractère constant</li>
<li>au moins une donnée de sortie sera traitée par la fonction <b>expose()</b>, qui la transmettra vers un périphérique<br>
(on pourrait aussi protéger cette données de l'optimisation avec la directive <b>volatile</b>)</li>
<li>les fonctions seed() et expose() seront compilées séparément (fichier <b>io.c</b>) pour que l'optimiseur ne puisse pas
les mettre "à plat"</li>
</ul>

<h2>4.3 Les sujets d'expériences</h2>

<ul><li><a href="exp1.html">Expérience 1</a> : variables locales</li>
<li><a href="exp2.html">Expérience 2</a> : arguments d'une fonction</li>
<li><a href="exp3.html">Expérience 3</a> : débordement de pile</li>
<li><a href="exp4.html">Expérience 4</a> : programmation orientée objet</li>
<li><a href="exp5.html">Expérience 5</a> : exploitation d'une vulnérabilité</li>
<li><a href="https://sourcecode.fr/archi/mic.php" target="_blank">COLLECTE DES REPONSES 3MIC</a></li>
<li><a href="https://sourcecode.fr/archi/imacs.php" target="_blank">COLLECTE DES REPONSES 3IMACS</a></li>
</ul>
N.B. Gardez toujours une copie locale de vos réponses, et sauvez fréquemment votre formulaire (vous pouvez y revenir aussi souvent que vous voulez).<br>
Il y a un <b>risque</b> de perte de données, notamment:
<ul><li>Si les deux membres du binôme remplissent simultanément le même formulaire</li>
<li>Si la session est clôturée automatiquement après 24 mn d'inactivité, alors que le formulaire n'est pas sauvé</li>
</ul>

<h2>5. Documentation</h2>
<h4>Documents communs</h4>
<ul>
<li><a href="survol_architectures.html" target="_blank">Survol des jeux d'instructions ARM, X86, AMD64</a></li>
<li><a href="STACK/" target="_blank">Fonctionnement de la pile</a></li>
</ul>
<h4>Documents de référence ARM</h4>
<ul>
<li>Le manuel de référence <a href="https://drive.google.com/open?id=0BxdvTrPJ2axDdzgzT182X0pUY3c" target="_blank">ARMv7-M</a> (aussi disponible sur commetud R:\LLGDB à l'INSA)</li>
<li>Le document <a href="https://noullet-gei.gitlab.io/asm/DOC_ARM/Quick_Ref_Card_QRC0001_UAL.pdf" target="_blank">Quick Reference Card</a></li>
<li>L'<a href="https://noullet-gei.gitlab.io/asm/Aide_Memoire_du_Programmeur_Cortex_M3.pdf" target="_blank">aide-mémoire de l'INSA</a></li>
</ul>
<h4>Documents de référence X86</h4>
<ul>
<li>Le manuel de référence
<a href="https://software.intel.com/en-us/download/intel-64-and-ia-32-architectures-sdm-combined-volumes-1-2a-2b-2c-2d-3a-3b-3c-3d-and-4" target="_blank">
Intel 64 and IA-32 Architectures Software Developer's Manual</a> (aussi disponible sur commetud R:\LLGDB à l'INSA)</li>
<li>Le site <a href="http://ref.x86asm.net/index.html" target="_blank">x86asm.net</a> de Karel Lejska</li>
<li>le <a href="x86_opcode_structure_and_instruction_overview.pdf" target="_blank">résumé de codage</a> de Daniel Plohmann</li>
</ul>
</div></body></html>
