<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Survol des jeux d'instructions ARM, X86, AMD64</title>
</head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
td { vertical-align: top; }
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; padding: 3px 8px 3px 10px; }
.gris { background-color: #ddd }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
pre { font-size: 110%; margin-left: 10px }
.v { color: #090 }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 7px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin: 10px 30px 10px 30px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 940px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 40px }
.rightim { float: right; margin-left: 20px; margin-right: 0px}
.marged200 { margin-left: 200px }
.left { background-color:#fcc; color:#c00 }
.right { background-color:#cfc; color:#080 }
</style>
<div class="large">
<center>
<h1>Survol des jeux d'instructions ARM, X86, AMD64</h1>
</center>
<h4>Introduction</h4>
<ul><li><b>ARM</b> est le nom d'une entreprise qui a développé de nombreuses variantes d'une architecture RISC. Ici nous nous intéressons à la famille
<b>Cortex-M</b> qui implémente un sous-ensemble du jeu d'instructions <b>ARMv7-M</b> ("M" pour "Microcontrôleur") avec un codage dit <b>Thumb2</b></li>
<li>On désigne par <b>X86</b> une famille de processeurs 16 et 32 bits de la marque Intel, qui a comporté notamment les puces 8086, 80186, 80286, 80386, 80486, 80586,
80686 et Pentium. La dénomination officielle de cette famille dans la doc Intel est <b>IA-32</b> (depuis le 80386). Elle est aussi désignée par <b>i386</b> et <b>i686</b> dans la doc des outils GNU</li>
<li><b>AMD64</b> est une extension à 64 bits appliquée à l'architecture X86. Proposée par AMD, entreprise rivale mais aussi partenaire d'Intel,
cette extension a été adoptée par Intel, sous la dénomination <b>Intel 64</b>. Elle est aussi désignée par <b>X86-64</b> dans la doc
des outils GNU.<br>
<b>Rétrocompatibilité</b> : La spécification impose à un processeur X86-64 de pouvoir fonctionner en mode 32 bits, donc exécuter un système d'exploitation et/ou des applications compilés pour X86 32 bits.</li>
</ul>
Ce document n'aborde que le jeu d'instructions de base.<br>
Le calcul en virgule flottante et les instructions parallèles SIMD (NEON, MMX, SSE, AVX), qui ont été développés comme des extensions
optionnelles des architectures de base, ne sont pas traités.<br>
Lorsque la machine comporte une unité de gestion de mémoire (MMU) et que celle-ci est activée, les adresses mémoire manipulées par les instructions
sont des adresses virtuelles qui sont traduites en adresses physiques par la MMU. Ce traitement des adresses est totalement transparent (invisible)
pour les programmes d'application (et donc aussi pour le debugger en user-mode).<br>
Les premiers processeurs X86 comportaient un dispositif d'adressage segmenté rudimentaire, dont l'utilisation est abandonnée au profit d'une mémoire virtuelle paginée implémentée par la MMU (le concept de segment existe toujours, mais il est implémenté par la MMU, hors du coeur du processeur).<br>
<h4>Registres du coeur</h4>
<div style="background-color: #DDDDDD">
<img src="cortex_registers.png"><br>
<img src="i32_core.png"><img src="intel_64_registersDW.png"><br>
</div>
<h4>Caractéristiques de base</h4>
<table class="bw">
<tr class="gris"><td></td><td>ARM (Thumb2)</td><td>X86 (i686)</td><td>AMD64 (X86-64)</td></tr>
<tr><td>Famille</td><td>RISC (Reduced Instruction Set Computer)</td><td colspan="2">CISC (Complex Instruction Set Computer)</td></tr>
<tr><td>Organisation Mémoire</td><td>adressage à l'octet<br>little endian</td><td colspan="2">adressage à l'octet<br>little endian</td></tr>
<tr><td>Pile (<a href="STACK/">voir doc résumée</a>)</td><td>push &lt;==> <b>sp</b> pré-decrementé</td><td colspan="2">push &lt;==> <b>sp</b> pré-decrementé</td></tr>
<tr><td>Langage C : type int</td><td>32 bits</td><td>32 bits</td><td>32 bits</td></tr>
<tr><td>Codage des instructions</td><td>16 ou 32 bits</td><td colspan="2">1 à 15 bytes</td></tr>
<tr><td>Spécialisation des registres</td><td>Minimale</td><td>Maximale</td><td>Mixte</td></tr>
<tr><td>Program Counter =<br>Instruction Pointer</td><td>Registre <b>pc</b><br>accés générique</td><td>Registre <b>eip</b><br>inaccessible</td><td>Registre <b>rip</b><br>accés possible</td></tr>
<tr><td>Stack Frame Base Pointer</td><td>NON</td><td colspan="2">Facultatif : <b>ebp</b> ou <b>rbp</b> (instr. Enter/Leave)</td></tr>
<tr><td>Subdivision registres</td><td>NON</td><td>32-bit > 16-bit > 8-bit</td><td>64-bit > 32-bit > 16-bit > 8-bit</td></tr>
<tr><td>Accés mémoire</td><td>concentré sur Load-Store, Push-Pop</td><td colspan="2">modes std pour : instr copie, arithm., logique</td></tr>
<tr><td>Instr Arith/Logic</td><td>3 opérandes :<br>Rd = Rn + Rm<br>Rd = Rn + imm</td>
<td colspan="2">2 opérandes :<br>Rd += {Rn ou mem ou imm}<br>mem += {Rn ou imm}</td></tr>
<tr><td>Adressage Immédiat<br>(dit Literal)</td><td>valeurs limitées<br>(compression sur 12 bits)</td><td>8, 16 ou 32 bits</td>
<td>8, 16 ou 32 bits<br>64 bits avec restrictions</td></tr>
<tr><td>Constantes dans un<br>segment de programme</td><td>oui, "Literal Pool" (ldr avec '=')<br>(adr. <b>relatif-pc</b>)</td><td>NON</td><td>oui<br>(adr <b>relatif-rip</b>)</td></tr>
<tr><td>Adressage Indirect</td><td>[Rn +/- Rm]<br>[Rn +/- depl]<br>(depl limité ~ 9 bits)</td><td>[Rm +/- Ri +/- depl]<br>depl. 8, 16 ou 32 bits</td>
<td>[Rm +/- Ri +/- depl]<br>depl. 8, 16 ou 32 bits<br>64 bits avec restrictions</td></tr>
<tr><td>Adressage Direct</td><td>NON</td><td>oui, cas part. du mode std</td><td>oui avec restrictions</td></tr>
<tr><td>Adressage Indexé</td><td>Rm * {2 ou 4 ou 8}</td><td colspan="2">Ri * {2 ou 4 ou 8}</td></tr>
<tr><td>Pre|Post Inc|Dec</td><td>oui, incr = depl</td><td colspan="2">oui, incr = {1 ou 2 ou 4 ou 8} ("string instr.")</td></tr>
<tr><td>Adr. de Retour de<br>Sous-Programme</td><td>Adr. retour dans reg. <b>lr</b><br>Empilage différé</td><td colspan="2">Adr. retour dans la pile</td></tr>
<tr><td>Saut</td><td>relatif (20 ou 24 bits) ou indirect</td><td>relatif (8 bits), direct ou indirect</td><td>relatif (8 ou 32 bits),ou indirect</td></tr>
</table>
<h4>Langage d'assemblage</h4>
<p><b>Attention</b> : grosse différence entre les langages Intel et AT&amp;T : l'ordre des opérandes <span class="left">&lt;==</span> <span class="right">==></span>.</p>
<table class="bw">
<tr class="gris"><td></td><td>ARM (Thumb2)</td><td>X86 - Intel (Microsoft)</td><td>X86 - AT&amp;T (Linux)</td></tr>
<tr><td>copie registre</td><td><pre>      <span class="left">&lt;==</span>
mov r0, r1</pre></td><td><pre>      <span class="left">&lt;==</span>
mov eax, ebx</pre></td><td><pre>        <span class="right">==></span>
mov %ebx, %eax</pre></td></tr>

<tr><td>adr immédiat</td><td><pre>      <span class="left">&lt;==</span>
mov r0, #0x1C
ldr r0, =0x1C</pre></td><td><pre>      <span class="left">&lt;==</span>
mov eax, 0x1C</pre></td><td><pre>        <span class="right">==></span>
mov $0x1C, %eax</pre></td></tr>

<tr><td>load indirect</td><td><pre>      <span class="left">&lt;==</span>
ldr r0, [r2]</pre></td><td><pre>      <span class="left">&lt;==</span>
mov eax, [esi]</pre></td><td><pre>        <span class="right">==></span>
mov (%esi), %eax</pre></td></tr>

<tr><td>store indirect</td><td><pre>      <span class="right">==></span>
str r0, [r2]</pre></td><td><pre>      <span class="left">&lt;==</span>
mov [edi], ebx</pre></td><td><pre>        <span class="right">==></span>
mov  %ebx, (%edi)</pre></td></tr>

<tr><td>load indirect+depl</td><td><pre>      <span class="left">&lt;==</span>
ldr r0, [r2, 0x18]</pre></td><td><pre>      <span class="left">&lt;==</span>
mov eax, [esi+0x18]</pre></td><td><pre>             <span class="right">==></span>
mov 0x18(%esi), %eax</pre></td></tr>

<tr><td>store indirect+depl</td><td><pre>      <span class="right">==></span>
str r0, [r2, 0x1C]</pre></td><td><pre>             <span class="left">&lt;==</span>
mov [edi+0x1C], ebx</pre></td><td><pre>        <span class="right">==></span>
mov  %ebx, 0x1C(%edi)</pre></td></tr>

<tr><td>load indexé</td><td><pre>      <span class="left">&lt;==</span>
ldr r0, [r2, r3, LSL #2]</pre></td><td><pre>      <span class="left">&lt;==</span>
mov eax, [esi+ecx*4]</pre></td><td><pre>                <span class="right">==></span>
mov (%esi,%ecx,4), %eax</pre></td></tr>

<tr><td>store indexé</td><td><pre>      <span class="right">==></span>
str r0, [r2, r3, LSL #2]</pre></td><td><pre>              <span class="left">&lt;==</span>
mov [esi+ecx*4], eax</pre></td><td><pre>        <span class="right">==></span>
mov %eax, (%esi,%ecx,4)</pre></td></tr>

<tr><td>base + index + depl.</td><td></td><td><pre>      <span class="left">&lt;==</span>
mov eax, [esi+ecx*8+0x24]</pre></td><td><pre>                  <span class="right">==></span>
mov 0x24(%esi,%ecx,8), %eax</pre></td></tr>

<tr><td>calcul d'adresse<br>"Load Effective Address"</td><td></td><td><pre>      <span class="left">&lt;==</span>
lea edx, [esp+eax*2+0x4]</pre></td><td><pre>                  <span class="right">==></span>
lea 0x4(%esp,%eax,2), %edx</pre></td></tr>

<tr><td>Appel de sous programme</td><td><pre>bl label</pre></td><td><pre>call label</pre></td><td><pre>call label</pre></td></tr>

<tr><td>Retour de sous programme</td><td><pre>bx lr
pop {pc} (si lr a été empilé)</pre></td><td><pre>ret</pre></td><td><pre>ret</pre></td></tr>

<tr><td>Retour de sous programme<br> avec increment de SP</td><td></td><td><pre>ret 0x1C</pre></td><td><pre>ret 0x1C</pre></td></tr>

<tr><td>Saut inconditionnel</td><td><pre>b label</pre></td><td><pre>jmp label</pre></td><td><pre>jmp label</pre></td></tr>

<tr><td>Saut si Z=1 (etc...)</td><td><pre>beq label</pre></td><td><pre>je label</pre></td><td><pre>je label</pre></td></tr>
</table>
<br><b>Notes:</b>
<ul>
<li>Le langage d'assemblage Intel utilise des préfixes d'opérandes tels que BYTE PTR, WORD PTR, DWORD PTR, QWORD PTR pour indiquer des tailles de données (resp. 8, 16, 32, 64 bits), alors que le langage AT&amp;T utilise des suffixes d'un caractère sur les mnémoniques (comme ARM)</li>

<li>L'instruction <b>lea</b> (X86) "<b>L</b>oad <b>E</b>ffective <b>A</b>ddress" effectue le calcul d'adresse conformémént à tout les modes d'adressage mémoire
supportés, mais l'adresse calculée n'est pas utilisée pour un accés mémoire mais seulement copiée dans un registre.<br>
Cette instruction a été créé pour les besoins de l'opérateur '&amp;' du C, mais il arrive aussi qu'elle s'avère efficace pour des opérations arithmétiques sans rapport avec un adressage mémoire, par exemple <b>lea (%eax,%eax,4),%eax</b> multiplie <b>eax</b> par la constante 5.</li>

<li>L'utilisation du registre <b>ebp</b> (ou <b>rbp</b>) comme "Stack Frame Base Pointer" alourdit le code mais permet d'interpreter le contenu de la pile comme un historique des appels de fonctions imbriqués, des arguments et des variables locales. Cela n'est réellement utile que pour faciliter l'utilisation du "source code level debugger" ou des analyses "post mortem" (interprétation des "core-dumps").<br>
Tous les niveaux d'optimisation (sauf 0) désactivent l'utilisation du base pointer. (<a href="STACK/">Plus d'info sur la pile</a>)<br>
Les instructions <b>enter</b> et <b>leave</b> sont dédiées à l'exploitation du base pointer.</li>
</ul> 
<h4>Documents de référence ARM</h4>
<ul>
<li>Le manuel de référence <a href="https://drive.google.com/open?id=0BxdvTrPJ2axDdzgzT182X0pUY3c" target="_blank">ARMv7-M</a> (aussi disponible sur commetud R:\LLGDB à l'INSA)</li>
<li>Le document <a href="https://noullet-gei.gitlab.io/asm/DOC_ARM/Quick_Ref_Card_QRC0001_UAL.pdf" target="_blank">Quick Reference Card</a></li>
<li>L'<a href="https://noullet-gei.gitlab.io/asm/Aide_Memoire_du_Programmeur_Cortex_M3.pdf" target="_blank">aide-mémoire de l'INSA</a></li>
</ul>
<h4>Documents de référence X86</h4>
<ul>
<li>Le manuel de référence
<a href="https://software.intel.com/en-us/download/intel-64-and-ia-32-architectures-sdm-combined-volumes-1-2a-2b-2c-2d-3a-3b-3c-3d-and-4" target="_blank">
Intel 64 and IA-32 Architectures Software Developer's Manual</a> (aussi disponible sur commetud R:\LLGDB à l'INSA)</li>
<li>Le site <a href="http://ref.x86asm.net/index.html" target="_blank">x86asm.net</a> de Karel Lejska</li>
<li>le <a href="x86_opcode_structure_and_instruction_overview.pdf" target="_blank">résumé de codage</a> de Daniel Plohmann</li>
</ul>

<i>mis à jour le 29-01-2020 - J.L. Noullet</i>
<br><br>
</div>
</body></html>
