<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Fonctionnement de la pile</title>
</head>
<body text="#000000" bgcolor="#C6E4DF" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
h2 { margin-top: 40px; color: blue }
h3 { margin-top: 30px; color: blue }
h4 { background-color:#dfd; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; padding-bottom: 8px; background-color:#FFFFFF; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 40px }
.rightim { float: right; margin-left: 0px; margin-right: 0px}
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
.note { font-size: 80% }
.cli { font-family: "Courier", monospace; }
</style>

<div class="large">
<center><h1>Fonctionnement de la pile</h1></center>

<h4>Les deux conventions initiales</h4>
<div class="boite">
<div class="rightim"><img src="fd_stack.png" width="500"></div> 

Sur les architectures les plus répandues (telles que ARM, X86), la pile est logée dans l'espace mémoire principal
et son état est conservé dans le registre pointeur de pile (<b>SP</b>&nbsp;=&nbsp;<b>S</b>tack&nbsp;<b>P</b>ointer).<br>
Ceci nécessite l'établissement de deux règles :
<ul><li>La direction d'empilage (adresses croissantes ou décroissantes)</li>
<li>Le fait que SP pointe sur la dernière donnée empilée, ou sur la prochaine</li>
</ul>
Ces règles sont arbitraires, toutefois la convention "adresses décroissantes" est plus fréquemment rencontrée pour
des raisons historiques: sur les machines simples qui n'ont pas d'unité de gestion mémoire (MMU), on évite de
fragmenter l'espace libre en faisant commencer la pile à l'extrémité supérieure de la RAM, alors que les variables statiques
commencent à l'autre extrémité (voir figure).<br><br>
Sur les architectures ARM et X86 les régles sont les mêmes :
<ul><li>croissance de la pile vers les adresses décroissantes</li>
<li>SP pointe sur la dernière donnée empilée</li>
</ul>
Dans la documentation ARM, cette convention est dite "full descending" ("full" signifiant que <b>SP</b> pointe sur
une case qui est "pleine")
</div>
<h4>Push et Pop</h4>
Les instructions <b>Push</b> et <b>Pop</b> combinent chacune deux actions :
<ul><li>la copie d'une donnée</li>
<li>la mise à jour du pointeur de pile (<b>SP</b>) ce qui modifie effectivement la taille de la pile</li>
</ul>
Avec la convention "full descending" commune aux architectures ARM et X86,
<ul><li>Empilage (<b>Push</b>) = écriture indexée avec pré-décrémentation</li> 
<li>Dépilage (<b>Pop</b>)= lecture indexée avec post-incrémentation</li>
</ul>
Sur les architecture qui les supportent (pratiquement toutes sauf ARM), les instructions <b>Call</b> et <b>Return</b>
contiennent l'équivalent de <b>Push</b> et <b>Pop</b>.<br>
Le mécanisme de traitement d'interruption réalise l'équivalent de plusieurs <b>Push</b> (sauvegarde du contexte),
cependant que l'instruction de retour d'interruption contient l'équivalent de plusieurs <b>Pop</b> (restitution
du contexte).

<h4>Peek et Poke</h4>
<div class="boite">
<div class="rightim"><img src="stack_peek.jpg" style="margin-left: 30px"></div> 
Il est possible de lire la valeur d'une donnée présente dans pile sans dépiler tout ce qui a été empilé par dessus
au moyen d'un adressage indirect utilisant le registre <b>SP</b> plus un déplacement, ou un autre registre dont
le contenu a été calculé sur la base du contenu de <b>SP</b>.<br>
Cette opération est historiquement appelée "Peek" ("jeter un coup d'oeil"), mais il n'y a pas d'instruction spécifique
pour cela, on utilise simplement <b>LDR</b> (ARM) ou <b>MOV</b> (X86).<br><br>
Par un moyen similaire, on peut modifier la valeur d'une donnée présente dans pile sans dépiler ni empiler.<br>
Cette opération est historiquement appelée "Poke" ("le contraire de Peek"), et il n'y a pas d'instruction spécifique
pour cela, on utilise simplement <b>STR</b> (ARM) ou <b>MOV</b> (X86).<br><br>
Ces opérations servent à accéder aux variables locales et aux arguments des fonctions lorque ces données sont stockées
dans la pile.<br>
Elles ne modifient pas la taille de la pile.
</div>

<h4>Allocation d'espace dans la pile</h4>

Le pointeur de pile <b>SP</b> sépare 2 régions, définies comme suit (conventions ARM et X86)
<ul><li>adresses supérieures ou égales à <b>SP</b> : espace occupé par la pile</li>
<li>adresses inférieures à <b>SP</b> : espace libre</li>
</ul>
Il en résulte que :
<ul><li>diminuer la valeur de <b>SP</b> augmente l'espace alloué à la pile</li>
<li>augmenter la valeur de <b>SP</b> augmente l'espace libre</li>
</ul>
C'est ainsi que les intructions <b>Push</b> et <b>Pop</b> modifient la taille de la pile,
mais plus généralement toute modification directe de <b>SP</b> alloue ou libère de l'espace de pile.<br><br>

Dans le cas de l'utilisation de la pile pour des variables locales ou les arguments des fonctions, il est habituel
d'allouer d'un coup l'espace pour plusieurs variables en agissant sur <b>SP</b> et mettre à jour leurs valeurs
plus tard, plutôt que de faire des <b>Push</b> successifs.<br>
Dans un contexte d'optimisation, il peut aussi arriver que <b>Push</b> soit utilisé pour empiler une donnée
sans intérêt dans le seul but d'allouer de l'espace dans la pile en vue d'une écriture ultérieure.<br><br>

La libération d'espace se fait par des mécanismes similaires.

<h4>Frame Base Pointer (X86)</h4>
<div class="boite">
<div class="rightim"><img src="x86_stack_frame.png"></div> 
A chaque fonction en cours d'exécution on peut associer un espace de pile dit "Stack Frame" qui peut contenir
l'adresse de retour, les variables locales, les argument pour les fonctions à appeler, etc...<br>
L'accés aux variables locales (style peek, poke) peut poser problème si la valeur de SP change de manière non prévisible
pendant l'exécution de la fonction.<br><br>
Une solution qui a été proposée pour l'architecture X86 met en oeuvre un registre auxiliaire qui garde une copie
stable de la valeur de SP en début de fonction.<br>
C'est le registre "<b>B</b>ase <b>P</b>ointer" (<b>EBP</b> ou <b>RBP</b>) dont la dénomination complète est
"Frame Base Pointer".<br><br>
Chaque fois qu'une fonction doit modifier ce registre, elle l'empile d'abord pour pouvoir restituer son contexte
à la fonction appelante.<br>
Cela est pénalisant au niveau performances, aussi le Base Pointer n'est utilisé que en optimisation zéro
(pour faciliter le fonctionnement des debuggers de haut niveau) ou dans quelques cas particuliers (allocation
dynamique dans la pile).
</div>

<h4>Push et Pop Multiples (ARM)</h4>
Les instructions push et pop de l'ARM sont capables d'empiler ou dépiler une liste de registres.<br>
Il est important de comprendre que :
<ul><li>l'ordre des registres dans la liste au niveau code source ASM est totalement ignoré par l'assembleur</li>
<li>l'ordre d'empilement par un push multiple dépend seulement des indices des registres:
<ul><li>les adresses des données dans la pile sont dans l'ordre des indices des registres empilé</li>
<li>le registre de plus faible indice se retrouve copié au sommet de la pile
(c'est sur lui que SP pointe)</li>
</ul></li>
</ul>
Exemple :
<pre>    push  {r4,r5,r11,lr}    ; est équivalent à la ligne suivante
    push  {r11,lr,r5,r4}    ; qui est équivalent aux 4 lignes suivantes
    push  {lr}    ; N.B. lr est r14
    push  {r11}
    push  {r5}
    push  {r4}    ; c'est ici que sp pointe</pre>



</div></body></html>
